{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@homework-7/ui": ["libs/ui/src/index.ts"],
      "@homework-7/hooks": ["libs/hooks/src/index.ts"],
      "@homework-7/i18n": ["libs/i18n/src/index.ts"]
    }
  }
}
